<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Righteous" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/back-to-school-round-frame/256/schoolsetflatround-01-512.png" />
     <title>Exam Timetable</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Examination Time Table 2018-19</title>

    <style type="text/css">
        /*-------BODY-------*/
        body {
            margin: 5;
            padding: 5;
            background: linear-gradient(to right, #4cb8c4, #3cd3ad);
            font-family: 'Righteous';
        }

        /*-----------------HEADER-------------------*/

        div.head {
            text-align: center;
        }

        a.schoollink {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            transition: 0.2s;
        }

        a.schoollink:hover {
            border-bottom: 2px double blue;
        }

        div.developed {
            font-family: 'bangers', monospace;
            margin-top: 9px;
            text-align: center;
        }

        .developedtext {
            font-family: 'bangers', monospace;
            font-size: 20px;
            word-spacing: 3px;
            text-align: center;
        }


        /*---------------TABLE------------*/
        table,
        th,
        td {
            text-align: center;
            border: 1px solid #17d6e8;
            border-collapse: collapse;
        }

        th {
            color: black;
            background-color: #7affc1;
        }

        table {
            background-image: linear-gradient(to bottom right, #f8ff3d, #f1f1c1);
            margin: 9 auto;
            max-width: 89%;
            border-radius: 20px;
            overflow: hidden;

        }

        td {
            padding: 7px;
        }


        /*-----------------EXTRA CSS TABLE--------------*/

        td.time {
            background-color: darksalmon;
            font-family: 'bangers', monospace;
            font-size: 20px;
        }


        footer {
            text-align: center;
        }

        .current {
            background: rgb(0, 201, 128);
            background: linear-gradient(90deg, rgba(0, 201, 128, 1) 0%, rgba(0, 157, 179, 1) 51%, rgba(0, 173, 160, 1) 100%);

            color: white;
        }

        th {
            color: black;
            background-color: #7affc1;
        }

        button {
            background-color: transparent;
            border: 0.5px solid trasparent;
            font-family: 'bangers', monospace;
            font-size: 18px;
        }
        
        .fab{
    font-size: 26px;
    padding: 10px;
    margin: 0;
    background:black;
    color:white;
    margin: 2 0 ;
    transition:0.5s;
}
.fab:hover{
border-bottom:1px solid black;   
    margin-bottom:-1px;
}

.fa-facebook-f:hover{
    background: #3b5998;
    color: white;
}

.fa-quora:hover{
    background: #a62100;
    color: white;
    
}
.fa-github:hover{
     background: #333;
    color: white;
}

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


    <div class="head"> <a class="schoollink" href="http://davranchi.com" target="_blank">D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4 </a>
        <br>Class-8 "A"</div>
    <table>
        <tr>
            <th>Date</th>
            <th>Subject</th>
            <th>Syllabus</th>
        </tr>

        <tr>
            <th>11/2/19 <br> Monday</th>
            <td>I.T</td>
            <td><button onclick="it()">View</button></td>
        </tr>

        <tr>
            <th>12/2/19 <br> Tuesday</th>
            <td>M.Sc</td>
            <td><button onclick="msc()">View</button></td>
        </tr>

        <tr>
            <th>13/2/19 <br> Wednesday</th>
            <td>G.K</td>
            <td><button onclick="gk()">View</button></td>
        </tr>

        <tr>
            <th>16/2/19 <br> Saturday </th>
            <td>S.St</td>
            <td><button onclick="sst()">View</button></td>
        </tr>

        <tr>
            <th>19/2/19<br>Tuesday</th>
            <td>Science</td>
            <td><button onclick="science()">View</button></td>
        </tr>

        <tr>
            <th>21/2/19<br>Thursday</th>
            <td>Hindi</td>
            <td><button onclick="hindi()">View</button></td>
        </tr>

        <tr>
            <th>23/2/19<br>Saturday</th>
            <td>Maths</td>
            <td><button onclick="maths()">View</button></td>
        </tr>

        <tr>
            <th>25/2/19<br>Monday</th>
            <td>Sanskrit</td>
            <td><button onclick="sanskrit()">View</button></td>
        </tr>

        <tr>
            <th>27/2/19<br>Wednesday</th>
            <td>English</td>
            <td><button onclick="english()">View</button></td>
        </tr>


    </table>
   <div class="developedtext" >Made with <span id="love">Love</span> by Jai Raj </div> <br> 
    <footer>Follow me on<br><a href="https://www.facebook.com/imjairaj"   target="_blank" ><i class="fab fa-facebook-f"></i></a><a href="https://www.quora.com/profile/Jai-Raj-126"  target="_blank"><i class="fab fa-quora"></i></a><a href="https://github.com/Raj-Jai"target="_blank"><i class="fab fa-github"></i></a><a  href="mailto:jairaj0616@gmail.com"><i class="fas fa-at"></i></a><br>
    All right reserved by Jai Raj.Copyright<sup>©</sup> Jai Raj</footer>

</body>

</html>
